Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commander
Bundle-SymbolicName: dakara.eclipse.commander.plugin;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Dakara
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 com.google.gson,
 org.junit,
 dakara.eclipse.commander.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.e4.core.contexts
Export-Package: dakara.eclipse.plugin.kavi.picklist,
 dakara.eclipse.plugin.stringscore
Bundle-ClassPath: .,
 lib/fastutil-8.1.0.jar,
 lib/reactive-streams-1.0.0.jar,
 lib/rxjava-2.1.1.jar
