Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Command
Bundle-SymbolicName: dakara.eclipse.plugin.command;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Dakara
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.core.expressions,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 com.google.gson,
 com.google.guava,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
 org.eclipse.e4.core.contexts
