Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commander
Bundle-SymbolicName: dakara.eclipse.commander.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Dakara
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.core.expressions,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 com.google.gson,
 com.google.guava,
 org.junit, 
 dakara.eclipse.commander.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
 org.eclipse.e4.core.contexts
Export-Package: dakara.eclipse.plugin.kavi.picklist,
 dakara.eclipse.plugin.stringscore
Bundle-ClassPath: lib/fastutil-8.1.0.jar,
 .
