# eclipse-plugin-commander

./: CHANGELOG.md  LICENSE  README.md
dakara.eclipse.commander.plugin/: .classpath  .gitignore  .project  Commander Plugin Launcher.launch  build.properties  plugin.xml  pom.xml
dakara.eclipse.commander.plugin/src/dakara/eclipse/plugin/collection/: Tuple.java
dakara.eclipse.commander.plugin/src/dakara/eclipse/plugin/command/: Constants.java
dakara.eclipse.commander.plugin/src/dakara/eclipse/plugin/command/handlers/: CommanderContentProviders.java  CommanderHandler.java
dakara.eclipse.commander.plugin/src/dakara/eclipse/plugin/command/settings/: EclipsePreferencesSerializer.java  PersistedWorkingSet.java
dakara.eclipse.commander.plugin/src/dakara/eclipse/plugin/kavi/picklist/: ColumnOptions.java  FieldCollectorTransform.java  InputCommand.java  InputState.java  InternalCommandContextProvider.java  InternalCommandContextProviderFactory.java  (+5 more)
dakara.eclipse.commander.plugin/src/dakara/eclipse/plugin/platform/: EclipseWorkbench.java  ResourceItem.java
dakara.eclipse.commander.plugin/src/dakara/eclipse/plugin/stringscore/: ListRankAndFilter.java  RankedItem.java  ScoreFilterOptions.java  StringCursorPrimitive.java  StringScore.java  StringScoreRanking.java
dakara.eclipse.commander.plugin/test/dakara/eclipse/plugin/: TestSuite.java
dakara.eclipse.commander.plugin/test/dakara/eclipse/plugin/baseconverter/: BaseAlpha26ConverterTest.java
dakara.eclipse.commander.plugin/test/dakara/eclipse/plugin/stringscore/: StringCursorTest.java  StringScoreTest.java
(+74 files in other folders)
