Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commander
Bundle-SymbolicName: dakara.eclipse.commander.plugin;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: Dakara
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.e4.core.commands,
 org.eclipse.core.resources,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 com.google.gson,
 org.junit,
 dakara.eclipse.commander.plugin,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.e4.core.contexts
Export-Package: dakara.eclipse.plugin.command.settings,
 dakara.eclipse.plugin.kavi.picklist,
 dakara.eclipse.plugin.log,
 dakara.eclipse.plugin.platform,
 dakara.eclipse.plugin.stringscore
Bundle-ClassPath: .,
 lib/fastutil-8.3.1.jar,
 lib/reactive-streams-1.0.3.jar,
 lib/rxjava-2.2.17.jar
